<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="com.yunarta.android.databinding.CellSimpleOneLine">

        <variable
            name="text"
            type="String"/>
    </data>

    <TextView
        android:id="@id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@{text}"
        android:textSize="20dp"/>
</layout>